###############################
##### sqlproxy server #####
###############################
    server {
	    listen 1433;
	    proxy_connect_timeout 10s;
	    proxy_timeout 20s;
	    proxy_pass mssql;
        proxy_buffer_size 512k;
        access_log          /var/log/nginx/access_${logdate}_mssql.log main;
        error_log           /var/log/nginx/error_mssql.log warn;
		#deny  192.168.1.1;
		#allow 218.161.37.243;
        #allow 49.216.10.28;
		#deny  all;
    }



