###############################
##### Api server #####
###############################
server
{
    listen              8889 ssl http2;
    ssl                 on;
    server_name         _;
    ssl_certificate     /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log          /var/log/nginx/access_${logdate}_svn-server.log main;
    error_log           /var/log/nginx/error_svn-server.log warn;

    location / {
    proxy_pass https://svn-proxy/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;                       # 加入 X-Real-IP Header
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   # 加入 X-Forwarded-For Header
    proxy_redirect off;
    
    	if ($whitelistip = 0){
            return 403;
        }
        
    }
}








