###############################
##### Api server #####
###############################
server
{
    listen              8889 ssl http2;
    ssl                 on;
    server_name         _;
    ssl_certificate     /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log          /var/log/nginx/access_${logdate}_svn-server.log main;
    error_log           /var/log/nginx/error_svn-server.log warn;

    location / {

    proxy_pass https://svn-proxy/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;                       # ? å…¥ X-Real-IP Header
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   # ? å…¥ X-Forwarded-For Header
    proxy_redirect off;
    if ($whitelistip = 0){
            return 403;
        }
     if ($block_ua){
           return 410;
      }
    }
}

server
{
    listen              8881;
    access_log          /var/log/nginx/access_${logdate}_officegit-server.log main;
    error_log           /var/log/nginx/error_officegit-server.log warn;

    location / {
    root /usr/share/nginx/html;
    proxy_pass http://officegit-server/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;                       # ? å…¥ X-Real-IP Header
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   # ? å…¥ X-Forwarded-For Header
    proxy_redirect off;
    
    	if ($whitelistip = 0){
            return 403;
        }
        
    }
}



server
{
    listen              1111;
#    access_log          /var/log/nginx/access_${logdate}_h5test1-server.log main;
#    error_log           /var/log/nginx/error_h5test1-server.log warn;

    location / {
    proxy_pass http://h5test1-server/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;                       # ? å…¥ X-Real-IP Header
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   # ? å…¥ X-Forwarded-For Header
    proxy_redirect off;
    
    	if ($whitelistip = 0){
            return 403;
        }
        
    }
}


server
{
    listen              2222;
#    access_log          /var/log/nginx/access_${logdate}_h5test2-server.log main;
#    error_log           /var/log/nginx/error_h5test2-server.log warn;

    location / {
		if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*' always;
          add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE' always;
          add_header 'Access-Control-Allow-Headers' '*' always;
          add_header 'Access-Control-Max-Age' 1728000 always;
          add_header 'Content-Length' 0;
          add_header 'Content-Type' 'text/plain; charset=utf-8';
          return 204;
        }

        proxy_redirect off;
        proxy_pass http://h5test2-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    	if ($whitelistip = 0){
            return 403;
        }
        
    }
}







