    upstream svn-proxy {
        server 202.39.176.70:443 fail_timeout=0;
    }

    upstream officegit-server {
        server git.wkctrlsys.com:18081 fail_timeout=0;
    }

    upstream h5test1-server {
        server 162.251.93.66:8089 fail_timeout=0;
    }

    upstream h5test2-server {
        server 162.251.93.66:8089 fail_timeout=0;
    }


